body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 1em;
}

main {
    padding: 20px;
    text-align: center;
}

img {
    max-width: 100%;
    border: 3px solid #ddd;
    border-radius: 8px;
    padding: 8px;
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.1);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
 
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}
p{
    margin-top: 10%;
    font-size: 100px;
    font-weight: 700;
}